# Projects

./: README.md
Photoasgift/app/: build.gradle
Photoasgift/app/src/androidTest/java/com/photoasgift/constantine/photoasgift/: ApplicationTest.java
Photoasgift/app/src/main/: AndroidManifest.xml
Photoasgift/app/src/main/java/com/photoasgift/constantine/photoasgift/activities/: CostActivity.java  MainActivity.java  OrderActivity.java
Photoasgift/app/src/main/java/com/photoasgift/constantine/photoasgift/adapters/: MainAdapter.java
Photoasgift/app/src/main/java/com/photoasgift/constantine/photoasgift/database/: ICommonDtoConstants.java  MainMenu.java
Photoasgift/app/src/main/java/com/photoasgift/constantine/photoasgift/fargments/: AddressFormFragment.java  LoadImageFragment.java
Photoasgift/app/src/main/res/layout/: address_form_fragment.xml  cost_layout.xml  load_image_fragment.xml  main_item_layout.xml  main_layout.xml  order_layout.xml  toolbar_layout.xml
Photoasgift/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Photoasgift/app/src/main/res/values-en/: ui_strings.xml
Photoasgift/app/src/main/res/values-ru/: ui_strings.xml
Photoasgift/app/src/test/java/com/photoasgift/constantine/photoasgift/: ExampleUnitTest.java
Photoasgift/gradle/wrapper/: gradle-wrapper.properties
PhotoasgiftServer/: .gitignore  pom.xml
PhotoasgiftServer/src/main/java/com/photoasgift/server/: Applicationinitializer.java
PhotoasgiftServer/src/main/java/com/photoasgift/server/config/: DatabaseConfig.java  WebConfig.java
PhotoasgiftServer/src/main/java/com/photoasgift/server/controller/: ReminderController.java
PhotoasgiftServer/src/main/java/com/photoasgift/server/entity/: Remind.java
PhotoasgiftServer/src/main/java/com/photoasgift/server/repository/: RemindRepository.java
PhotoasgiftServer/src/main/resources/: db.properties  hibernate.properties
TriangularLake/.navigation/app/raw/: main.nvg.xml
TriangularLake/app/: build.gradle
TriangularLake/app/src/androidTest/java/com/triangularlake/constantine/triangularlake/: ApplicationTest.java
TriangularLake/app/src/main/: AndroidManifest.xml
TriangularLake/app/src/main/java/com/triangularlake/constantine/triangularlake/activities/: FiltersActivity.java  InformationActivity.java  LietlahtiActivity.java  RegionActivity.java  RegionsActivity.java  SectorActivity.java  SectorsActivity.java  SideActivity.java
TriangularLake/app/src/main/java/com/triangularlake/constantine/triangularlake/adapters/: BoulderProblemsAdapter.java  FavouriteProblemsAdapter.java  ProblemsExpListAdapter.java  ProblemsPagerAdapter.java  RegionsAdapter.java  RegionsListAdapter.java  SectorBouldersAdapter.java  SectorBouldersListAdapter.java  SectorsAdapter.java  SectorsListAdapter.java
TriangularLake/app/src/main/java/com/triangularlake/constantine/triangularlake/data/common/: CommonDao.java
TriangularLake/app/src/main/java/com/triangularlake/constantine/triangularlake/data/dto/: Boulder.java  ICommonDtoConstants.java  ICommonFieldsName.java  Photo.java  Problem.java  Region.java  Sector.java  Side.java
TriangularLake/app/src/main/java/com/triangularlake/constantine/triangularlake/data/helpers/: ICommonOrmHelper.java  OrmConnect.java  OrmHelper.java  SQLiteHelper.kt
TriangularLake/app/src/main/java/com/triangularlake/constantine/triangularlake/data/pojo/: Pojos.kt
TriangularLake/app/src/main/java/com/triangularlake/constantine/triangularlake/fragments/: FavoritesFragment.java  FavouriteFragment.java  FiltersFragment.java  InformationFragment.java  RegionFragment.java  SearchFragment.java  SectorBoulderFragment.java  SectorStoneFragment.java  SideFooterFragment.java  SideFragment.java
TriangularLake/app/src/main/java/com/triangularlake/constantine/triangularlake/pojo/: BoulderProblems.java  FavouriteProblemDTO.java  FavouriteProblemsCache.java  Route.java  SectorsCache.java  Stone.java
TriangularLake/app/src/main/java/com/triangularlake/constantine/triangularlake/utils/: DisplayUtils.java  IStringConstants.java  MyExpandableListView.java  MyViewPager.java  StringUtils.java
TriangularLake/app/src/main/res/layout/: activity_screen_slide.xml  button_map.xml  button_menu.xml  buttons_layout.xml  filters_layout.xml  fragment_favorites.xml  fragment_filters.xml  fragment_information.xml  fragment_search.xml  fragment_sector_boulder.xml  fragment_side.xml  lietlahti_layout.xml  navigator_header_layout.xml  problem_name_layout.xml  problems_children_list_layout.xml  problems_parent_list_layout.xml  region_layout.xml  regions_layout.xml  regions_list_layout.xml  sector_boulder_layout.xml  sector_boulder_list_layout.xml  sector_layout.xml  sectors_layout.xml  sectors_list_layout.xml  side_footer_layout.xml  side_layout.xml  toolbar.xml  toolbar_filters.xml
TriangularLake/app/src/main/res/menu/: navigator_header_menu.xml
TriangularLake/app/src/main/res/values/: colors.xml  diments.xml  strings.xml  styles.xml
TriangularLake/app/src/main/res/values-en/: strings.xml  ui-strings.xml
TriangularLake/app/src/main/res/values-ru/: strings.xml  ui-strings.xml
TriangularLake/gradle/wrapper/: gradle-wrapper.properties
climbing_training/app/: app-debug.apk  build.gradle
climbing_training/app/src/main/java/com/climbingtraining/constantine/climbingtraining/pojo/: MainList.kt
