#конфигурации к БД
db.driver=org.postgresql.Driver
db.url=jdbs:postgresql://localhost:5432/reminderdb
db.username=postgres
db.password=1587296
db.entity.package=com.photoasgift.server.entity
#размер connectionPool который изначально будет создан. Подробнее - commons-dbcp2.
db.initialize=30
db.minIdle=30
db.maxIdle=60
db.TimeBetweenEvictionRunsMillis=30000
db.minEvictableIdleTimeMillis=60000
db.testOnBorrow=true
db.validationQuery=select version()
