#конфигурации к hibernate
hibaernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#показываем запросы в логе
hibernate.show_sql=true
#что должен делать наш hibernate с сущностями (создавать/создать из entity)
hibernate.hbm2ddl.auto=validate
