<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/fragment_side_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"/>

    <!--<ImageView-->
        <!--android:id="@+id/fragment_side_image_side"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp" />-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/grey"/>

    <!--TODO: Разобраться с динамической высотой!!!-->
    <ExpandableListView
        android:id="@+id/fragment_side_exlist_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:indicatorLeft="250dp"
        android:indicatorRight="300dp" />

</LinearLayout>