<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/regions_list_region_photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/region_image_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/regions_list_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="@string/area_upper"
        android:textColor="@color/text_main"
        android:textSize="@dimen/region_label_text_size" />

    <TextView
        android:id="@+id/regions_list_name"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/regions_list_area"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/text_main"
        android:textSize="@dimen/region_name_text_size" />

    <TextView
        android:id="@+id/regions_quote_left"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:layout_below="@+id/regions_list_area"
        android:layout_toLeftOf="@+id/regions_list_name"
        android:layout_toStartOf="@+id/regions_list_name"
        android:gravity="center"
        android:textColor="@color/text_main"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/regions_quote_right"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:layout_below="@+id/regions_list_area"
        android:layout_toEndOf="@+id/regions_list_name"
        android:layout_toRightOf="@+id/regions_list_name"
        android:gravity="center"
        android:textColor="@color/text_main"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/regions_list_line_image"
        android:layout_width="80dp"
        android:layout_height="1dp"
        android:layout_below="@+id/regions_list_name"
        android:layout_centerHorizontal="true"
        android:background="@color/text_main"
        android:paddingTop="@dimen/region_padding" />

    <ImageView
        android:id="@+id/regions_list_circle_image"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/regions_list_line_image"
        android:layout_alignStart="@+id/regions_list_line_image"
        android:layout_below="@+id/regions_list_line_image"
        android:paddingRight="@dimen/region_padding"
        android:paddingTop="@dimen/region_padding"
        android:src="@drawable/region_circle_transparent" />

    <TextView
        android:id="@+id/regions_list_count_sectors"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:layout_alignLeft="@+id/regions_list_sectors_label"
        android:layout_alignStart="@+id/regions_list_sectors_label"
        android:layout_alignTop="@+id/regions_list_circle_image"
        android:paddingLeft="@dimen/region_padding"
        android:textColor="@color/text_main"
        android:textStyle="bold"
        android:textSize="@dimen/region_label_text_size" />

    <TextView
        android:id="@+id/regions_list_sectors_label"
        android:layout_width="100dp"
        android:layout_height="14dp"
        android:layout_below="@+id/regions_list_count_sectors"
        android:layout_toEndOf="@+id/regions_list_circle_image"
        android:layout_toRightOf="@+id/regions_list_circle_image"
        android:paddingLeft="@dimen/region_padding"
        android:text="@string/sector"
        android:textColor="@color/grey"
        android:textSize="@dimen/region_small_label_text_size" />

</RelativeLayout>