<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/sector_boulder_ll_problem_name"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:textColor="@color/text_main"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/sector_boulder_ll_problem_favorite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/sector_boulder_ll_problem_name"
        android:layout_toEndOf="@+id/sector_boulder_ll_problem_name"
        android:layout_toRightOf="@+id/sector_boulder_ll_problem_name" />

    <TextView
        android:id="@+id/sector_boulder_ll_problem_grade"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/text_main"
        android:layout_alignTop="@+id/sector_boulder_ll_problem_favorite"
        android:layout_toEndOf="@+id/sector_boulder_ll_problem_favorite"
        android:layout_toRightOf="@+id/sector_boulder_ll_problem_favorite" />

</RelativeLayout>